{
  "name": "medimap",
  "version": "0.0.1",
  "description": "Medical map Romania",
  "authors": [
    "Petru Ișfan"
  ],
  "license": "Apache2",
  "dependencies": {
    "bootstrap": "~3.3.1",
    "angular": "~1.3.6",
    "angular-route": "~1.3.6",
    "toastr": "~2.1.0"
  }
}
